//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	shred_kernel

.visible .entry shred_kernel(
	.param .u64 shred_kernel_param_0,
	.param .u64 shred_kernel_param_1,
	.param .u64 shred_kernel_param_2,
	.param .u64 shred_kernel_param_3,
	.param .u64 shred_kernel_param_4,
	.param .u64 shred_kernel_param_5,
	.param .u64 shred_kernel_param_6,
	.param .u64 shred_kernel_param_7,
	.param .u64 shred_kernel_param_8,
	.param .u64 shred_kernel_param_9,
	.param .u64 shred_kernel_param_10,
	.param .u64 shred_kernel_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd15, [shred_kernel_param_0];
	ld.param.u64 	%rd16, [shred_kernel_param_1];
	ld.param.u64 	%rd17, [shred_kernel_param_2];
	ld.param.u64 	%rd18, [shred_kernel_param_3];
	ld.param.u64 	%rd26, [shred_kernel_param_4];
	ld.param.u64 	%rd19, [shred_kernel_param_5];
	ld.param.u64 	%rd20, [shred_kernel_param_6];
	ld.param.u64 	%rd21, [shred_kernel_param_7];
	ld.param.u64 	%rd22, [shred_kernel_param_8];
	ld.param.u64 	%rd23, [shred_kernel_param_9];
	ld.param.u64 	%rd24, [shred_kernel_param_10];
	ld.param.u64 	%rd25, [shred_kernel_param_11];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd26;
	@%p1 bra 	$L__BB0_12;

	add.s64 	%rd2, %rd21, %rd20;
	add.s64 	%rd3, %rd2, %rd22;
	or.b64  	%rd27, %rd19, %rd3;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.eq.s64 	%p2, %rd28, 0;
	@%p2 bra 	$L__BB0_3;

	rem.u64 	%rd50, %rd19, %rd3;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r5, %rd3;
	cvt.u32.u64 	%r6, %rd19;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd50, %r7;

$L__BB0_4:
	add.s64 	%rd7, %rd50, %rd1;
	or.b64  	%rd29, %rd7, %rd3;
	and.b64  	%rd30, %rd29, -4294967296;
	setp.eq.s64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd12, %rd7, %rd3;
	mul.lo.s64 	%rd31, %rd12, %rd3;
	sub.s64 	%rd13, %rd7, %rd31;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd7;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd12, %r10;
	cvt.u64.u32 	%rd13, %r12;

$L__BB0_7:
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd14, %rd32, %rd1;
	setp.lt.u64 	%p4, %rd13, %rd20;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	ld.global.u8 	%rs2, [%rd14];
	sub.s64 	%rd45, %rd13, %rd23;
	mul.lo.s64 	%rd46, %rd12, %rd20;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd16;
	add.s64 	%rd49, %rd48, %rd47;
	st.global.u8 	[%rd49], %rs2;
	bra.uni 	$L__BB0_12;

$L__BB0_8:
	setp.lt.u64 	%p5, %rd13, %rd2;
	ld.global.u8 	%rs1, [%rd14];
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.lo.s64 	%rd39, %rd12, %rd21;
	add.s64 	%rd40, %rd24, %rd20;
	sub.s64 	%rd41, %rd13, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	cvta.to.global.u64 	%rd43, %rd17;
	add.s64 	%rd44, %rd43, %rd42;
	st.global.u8 	[%rd44], %rs1;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.lo.s64 	%rd33, %rd12, %rd22;
	add.s64 	%rd34, %rd2, %rd25;
	sub.s64 	%rd35, %rd13, %rd34;
	add.s64 	%rd36, %rd35, %rd33;
	cvta.to.global.u64 	%rd37, %rd18;
	add.s64 	%rd38, %rd37, %rd36;
	st.global.u8 	[%rd38], %rs1;

$L__BB0_12:
	ret;

}

