//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	spectre_mutate_kernel
// _ZZ24spectre_find_best_kernelE14shared_entropy has been demoted
// _ZZ24spectre_find_best_kernelE12shared_index has been demoted

.visible .entry spectre_mutate_kernel(
	.param .u64 spectre_mutate_kernel_param_0,
	.param .u64 spectre_mutate_kernel_param_1,
	.param .u64 spectre_mutate_kernel_param_2,
	.param .u32 spectre_mutate_kernel_param_3,
	.param .u64 spectre_mutate_kernel_param_4,
	.param .u32 spectre_mutate_kernel_param_5,
	.param .u32 spectre_mutate_kernel_param_6
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<404>;
	.reg .b64 	%rd<247>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd88, [spectre_mutate_kernel_param_0];
	ld.param.u64 	%rd85, [spectre_mutate_kernel_param_1];
	ld.param.u64 	%rd86, [spectre_mutate_kernel_param_2];
	ld.param.u32 	%r93, [spectre_mutate_kernel_param_3];
	ld.param.u64 	%rd87, [spectre_mutate_kernel_param_4];
	ld.param.u32 	%r95, [spectre_mutate_kernel_param_5];
	ld.param.u32 	%r94, [spectre_mutate_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd88;
	add.u64 	%rd246, %SPL, 0;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mul.lo.s32 	%r1, %r97, %r96;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r95;
	@%p1 bra 	$L__BB0_86;

	cvta.to.global.u64 	%rd4, %rd85;
	mul.lo.s32 	%r98, %r3, %r93;
	cvt.s64.s32 	%rd5, %r98;
	setp.eq.s32 	%p2, %r94, 0;
	@%p2 bra 	$L__BB0_33;

	setp.eq.s32 	%p3, %r94, 1;
	@%p3 bra 	$L__BB0_26;

	setp.ne.s32 	%p4, %r94, 2;
	@%p4 bra 	$L__BB0_40;

	cvt.u64.u32 	%rd92, %r3;
	mul.lo.s64 	%rd93, %rd92, %rd87;
	mov.u64 	%rd222, 0;
	mov.u32 	%r100, 252579084;
	mov.u32 	%r101, 185207048;
	mov.u32 	%r102, 117835012;
	mov.u32 	%r103, 50462976;
	st.local.v4.u32 	[%rd246], {%r103, %r102, %r101, %r100};
	mov.u32 	%r104, 522067228;
	mov.u32 	%r105, 454695192;
	mov.u32 	%r106, 387323156;
	mov.u32 	%r107, 319951120;
	st.local.v4.u32 	[%rd246+16], {%r107, %r106, %r105, %r104};
	mov.u32 	%r108, 791555372;
	mov.u32 	%r109, 724183336;
	mov.u32 	%r110, 656811300;
	mov.u32 	%r111, 589439264;
	st.local.v4.u32 	[%rd246+32], {%r111, %r110, %r109, %r108};
	mov.u32 	%r112, 1061043516;
	mov.u32 	%r113, 993671480;
	mov.u32 	%r114, 926299444;
	mov.u32 	%r115, 858927408;
	st.local.v4.u32 	[%rd246+48], {%r115, %r114, %r113, %r112};
	mov.u32 	%r116, 1330531660;
	mov.u32 	%r117, 1263159624;
	mov.u32 	%r118, 1195787588;
	mov.u32 	%r119, 1128415552;
	st.local.v4.u32 	[%rd246+64], {%r119, %r118, %r117, %r116};
	mov.u32 	%r120, 1600019804;
	mov.u32 	%r121, 1532647768;
	mov.u32 	%r122, 1465275732;
	mov.u32 	%r123, 1397903696;
	st.local.v4.u32 	[%rd246+80], {%r123, %r122, %r121, %r120};
	mov.u32 	%r124, 1869507948;
	mov.u32 	%r125, 1802135912;
	mov.u32 	%r126, 1734763876;
	mov.u32 	%r127, 1667391840;
	st.local.v4.u32 	[%rd246+96], {%r127, %r126, %r125, %r124};
	mov.u32 	%r128, 2138996092;
	mov.u32 	%r129, 2071624056;
	mov.u32 	%r130, 2004252020;
	mov.u32 	%r131, 1936879984;
	st.local.v4.u32 	[%rd246+112], {%r131, %r130, %r129, %r128};
	mov.u32 	%r132, -1886483060;
	mov.u32 	%r133, -1953855096;
	mov.u32 	%r134, -2021227132;
	mov.u32 	%r135, -2088599168;
	st.local.v4.u32 	[%rd246+128], {%r135, %r134, %r133, %r132};
	mov.u32 	%r136, -1616994916;
	mov.u32 	%r137, -1684366952;
	mov.u32 	%r138, -1751738988;
	mov.u32 	%r139, -1819111024;
	st.local.v4.u32 	[%rd246+144], {%r139, %r138, %r137, %r136};
	mov.u32 	%r140, -1347506772;
	mov.u32 	%r141, -1414878808;
	mov.u32 	%r142, -1482250844;
	mov.u32 	%r143, -1549622880;
	st.local.v4.u32 	[%rd246+160], {%r143, %r142, %r141, %r140};
	mov.u32 	%r144, -1078018628;
	mov.u32 	%r145, -1145390664;
	mov.u32 	%r146, -1212762700;
	mov.u32 	%r147, -1280134736;
	st.local.v4.u32 	[%rd246+176], {%r147, %r146, %r145, %r144};
	mov.u32 	%r148, -808530484;
	mov.u32 	%r149, -875902520;
	mov.u32 	%r150, -943274556;
	mov.u32 	%r151, -1010646592;
	st.local.v4.u32 	[%rd246+192], {%r151, %r150, %r149, %r148};
	mov.u32 	%r152, -539042340;
	mov.u32 	%r153, -606414376;
	mov.u32 	%r154, -673786412;
	mov.u32 	%r155, -741158448;
	st.local.v4.u32 	[%rd246+208], {%r155, %r154, %r153, %r152};
	mov.u32 	%r156, -269554196;
	mov.u32 	%r157, -336926232;
	mov.u32 	%r158, -404298268;
	mov.u32 	%r159, -471670304;
	st.local.v4.u32 	[%rd246+224], {%r159, %r158, %r157, %r156};
	mov.u32 	%r160, -66052;
	mov.u32 	%r161, -67438088;
	mov.u32 	%r162, -134810124;
	mov.u32 	%r163, -202182160;
	st.local.v4.u32 	[%rd246+240], {%r163, %r162, %r161, %r160};
	add.s64 	%rd223, %rd93, 3735928559;
	mov.u16 	%rs86, 255;
	mov.u32 	%r371, 253;
	bra.uni 	$L__BB0_5;

$L__BB0_25:
	ld.local.u8 	%rs14, [%rd14+252];
	cvt.s64.s32 	%rd131, %rd229;
	add.s64 	%rd132, %rd246, %rd131;
	ld.local.u8 	%rs15, [%rd132];
	st.local.u8 	[%rd14+252], %rs15;
	st.local.u8 	[%rd132], %rs14;
	ld.local.u8 	%rs86, [%rd14+251];
	add.s32 	%r371, %r371, -4;
	add.s64 	%rd222, %rd222, -4;

$L__BB0_5:
	mul.lo.s64 	%rd94, %rd223, 6364136223846793005;
	add.s64 	%rd10, %rd94, 1;
	add.s64 	%rd95, %rd222, 256;
	or.b64  	%rd96, %rd10, %rd95;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p5, %rd97, 0;
	@%p5 bra 	$L__BB0_7;

	rem.u64 	%rd224, %rd10, %rd95;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	cvt.u32.u64 	%r164, %rd95;
	cvt.u32.u64 	%r165, %rd10;
	rem.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd224, %r166;

$L__BB0_8:
	cvt.s64.s32 	%rd100, %rd224;
	add.s64 	%rd101, %rd246, %rd100;
	ld.local.u8 	%rs4, [%rd101];
	add.s64 	%rd14, %rd246, %rd222;
	st.local.u8 	[%rd14+255], %rs4;
	st.local.u8 	[%rd101], %rs86;
	mul.lo.s64 	%rd102, %rd10, 6364136223846793005;
	add.s64 	%rd15, %rd102, 1;
	add.s64 	%rd16, %rd222, 255;
	or.b64  	%rd103, %rd15, %rd16;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p6, %rd104, 0;
	@%p6 bra 	$L__BB0_10;

	rem.u64 	%rd225, %rd15, %rd16;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r167, %rd16;
	cvt.u32.u64 	%r168, %rd15;
	rem.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd225, %r169;

$L__BB0_11:
	ld.local.u8 	%rs5, [%rd14+254];
	cvt.s64.s32 	%rd105, %rd225;
	add.s64 	%rd106, %rd246, %rd105;
	ld.local.u8 	%rs6, [%rd106];
	st.local.u8 	[%rd14+254], %rs6;
	st.local.u8 	[%rd106], %rs5;
	mul.lo.s64 	%rd107, %rd15, 6364136223846793005;
	add.s64 	%rd20, %rd107, 1;
	add.s64 	%rd21, %rd222, 254;
	or.b64  	%rd108, %rd20, %rd21;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.eq.s64 	%p7, %rd109, 0;
	@%p7 bra 	$L__BB0_13;

	rem.u64 	%rd226, %rd20, %rd21;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r170, %rd21;
	cvt.u32.u64 	%r171, %rd20;
	rem.u32 	%r172, %r171, %r170;
	cvt.u64.u32 	%rd226, %r172;

$L__BB0_14:
	add.s64 	%rd25, %rd222, 253;
	ld.local.u8 	%rs7, [%rd14+253];
	cvt.s64.s32 	%rd110, %rd226;
	add.s64 	%rd111, %rd246, %rd110;
	ld.local.u8 	%rs8, [%rd111];
	st.local.u8 	[%rd14+253], %rs8;
	st.local.u8 	[%rd111], %rs7;
	setp.gt.u32 	%p8, %r371, 1;
	@%p8 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_15;

$L__BB0_22:
	mul.lo.s64 	%rd128, %rd20, 6364136223846793005;
	add.s64 	%rd223, %rd128, 1;
	or.b64  	%rd129, %rd223, %rd25;
	and.b64  	%rd130, %rd129, -4294967296;
	setp.eq.s64 	%p14, %rd130, 0;
	@%p14 bra 	$L__BB0_24;

	rem.u64 	%rd229, %rd223, %rd25;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	cvt.u32.u64 	%r176, %rd25;
	cvt.u32.u64 	%r177, %rd223;
	rem.u32 	%r178, %r177, %r176;
	cvt.u64.u32 	%rd229, %r178;
	bra.uni 	$L__BB0_25;

$L__BB0_33:
	cvt.u64.u32 	%rd43, %r3;
	setp.lt.s32 	%p22, %r93, 1;
	@%p22 bra 	$L__BB0_60;

	mul.lo.s64 	%rd141, %rd43, 25214903917;
	add.s64 	%rd142, %rd141, %rd87;
	xor.b64  	%rd233, %rd142, 11;
	and.b32  	%r384, %r93, 3;
	add.s32 	%r229, %r93, -1;
	setp.lt.u32 	%p23, %r229, 3;
	mov.u32 	%r382, 0;
	@%p23 bra 	$L__BB0_37;

	sub.s32 	%r381, %r93, %r384;
	mov.u32 	%r382, 0;

$L__BB0_36:
	shl.b32 	%r231, %r382, 3;
	and.b32  	%r232, %r231, 32;
	shr.u64 	%rd143, %rd233, %r232;
	cvt.s64.s32 	%rd144, %r382;
	add.s64 	%rd145, %rd1, %rd144;
	cvt.u16.u64 	%rs16, %rd143;
	ld.global.u8 	%rs17, [%rd145];
	xor.b16  	%rs18, %rs17, %rs16;
	add.s64 	%rd146, %rd144, %rd5;
	add.s64 	%rd147, %rd4, %rd146;
	st.global.u8 	[%rd147], %rs18;
	mul.lo.s64 	%rd148, %rd233, 6364136223846793005;
	add.s64 	%rd149, %rd148, %rd43;
	add.s32 	%r233, %r231, 8;
	and.b32  	%r234, %r233, 40;
	shr.u64 	%rd150, %rd149, %r234;
	cvt.u16.u64 	%rs19, %rd150;
	ld.global.u8 	%rs20, [%rd145+1];
	xor.b16  	%rs21, %rs20, %rs19;
	st.global.u8 	[%rd147+1], %rs21;
	mul.lo.s64 	%rd151, %rd149, 6364136223846793005;
	add.s64 	%rd152, %rd151, %rd43;
	add.s32 	%r235, %r231, 16;
	and.b32  	%r236, %r235, 48;
	shr.u64 	%rd153, %rd152, %r236;
	cvt.u16.u64 	%rs22, %rd153;
	ld.global.u8 	%rs23, [%rd145+2];
	xor.b16  	%rs24, %rs23, %rs22;
	st.global.u8 	[%rd147+2], %rs24;
	mul.lo.s64 	%rd154, %rd152, 6364136223846793005;
	add.s64 	%rd155, %rd154, %rd43;
	add.s32 	%r237, %r231, 24;
	and.b32  	%r238, %r237, 56;
	shr.u64 	%rd156, %rd155, %r238;
	cvt.u16.u64 	%rs25, %rd156;
	ld.global.u8 	%rs26, [%rd145+3];
	xor.b16  	%rs27, %rs26, %rs25;
	st.global.u8 	[%rd147+3], %rs27;
	mul.lo.s64 	%rd157, %rd155, 6364136223846793005;
	add.s64 	%rd233, %rd157, %rd43;
	add.s32 	%r382, %r382, 4;
	add.s32 	%r381, %r381, -4;
	setp.ne.s32 	%p24, %r381, 0;
	@%p24 bra 	$L__BB0_36;

$L__BB0_37:
	setp.eq.s32 	%p25, %r384, 0;
	@%p25 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd158, %r382;
	add.s64 	%rd159, %rd158, %rd5;
	add.s64 	%rd235, %rd4, %rd159;
	add.s64 	%rd234, %rd1, %rd158;

$L__BB0_39:
	.pragma "nounroll";
	shl.b32 	%r239, %r382, 3;
	and.b32  	%r240, %r239, 56;
	shr.u64 	%rd160, %rd233, %r240;
	cvt.u16.u64 	%rs28, %rd160;
	ld.global.u8 	%rs29, [%rd234];
	xor.b16  	%rs30, %rs29, %rs28;
	st.global.u8 	[%rd235], %rs30;
	mul.lo.s64 	%rd161, %rd233, 6364136223846793005;
	add.s64 	%rd233, %rd161, %rd43;
	add.s32 	%r382, %r382, 1;
	add.s64 	%rd235, %rd235, 1;
	add.s64 	%rd234, %rd234, 1;
	add.s32 	%r384, %r384, -1;
	setp.eq.s32 	%p26, %r384, 0;
	@%p26 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_39;

$L__BB0_26:
	mul.wide.u32 	%rd133, %r3, 613566757;
	shr.u64 	%rd134, %rd133, 32;
	cvt.u32.u64 	%r179, %rd134;
	sub.s32 	%r180, %r3, %r179;
	shr.u32 	%r181, %r180, 1;
	add.s32 	%r182, %r181, %r179;
	shr.u32 	%r183, %r182, 2;
	mul.lo.s32 	%r184, %r183, 7;
	sub.s32 	%r15, %r3, %r184;
	add.s32 	%r16, %r15, 1;
	and.b32  	%r17, %r3, 1;
	setp.lt.s32 	%p15, %r93, 1;
	@%p15 bra 	$L__BB0_60;

	xor.b32  	%r18, %r15, 7;
	and.b32  	%r379, %r93, 3;
	add.s32 	%r186, %r93, -1;
	setp.lt.u32 	%p16, %r186, 3;
	mov.u32 	%r378, 0;
	@%p16 bra 	$L__BB0_30;

	sub.s32 	%r377, %r93, %r379;
	mov.u32 	%r378, 0;

$L__BB0_29:
	cvt.s64.s32 	%rd135, %r378;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.u8 	%r188, [%rd136];
	shr.u32 	%r189, %r188, %r16;
	shl.b32 	%r190, %r188, %r18;
	shl.b32 	%r191, %r188, %r16;
	shr.u32 	%r192, %r188, %r18;
	or.b32  	%r193, %r190, %r189;
	or.b32  	%r194, %r192, %r191;
	setp.eq.s32 	%p17, %r17, 0;
	selp.b32 	%r195, %r193, %r194, %p17;
	add.s64 	%rd137, %rd135, %rd5;
	add.s64 	%rd138, %rd4, %rd137;
	st.global.u8 	[%rd138], %r195;
	ld.global.u8 	%r196, [%rd136+1];
	shr.u32 	%r197, %r196, %r16;
	shl.b32 	%r198, %r196, %r18;
	shl.b32 	%r199, %r196, %r16;
	shr.u32 	%r200, %r196, %r18;
	or.b32  	%r201, %r198, %r197;
	or.b32  	%r202, %r200, %r199;
	selp.b32 	%r203, %r201, %r202, %p17;
	st.global.u8 	[%rd138+1], %r203;
	ld.global.u8 	%r204, [%rd136+2];
	shr.u32 	%r205, %r204, %r16;
	shl.b32 	%r206, %r204, %r18;
	shl.b32 	%r207, %r204, %r16;
	shr.u32 	%r208, %r204, %r18;
	or.b32  	%r209, %r206, %r205;
	or.b32  	%r210, %r208, %r207;
	selp.b32 	%r211, %r209, %r210, %p17;
	st.global.u8 	[%rd138+2], %r211;
	ld.global.u8 	%r212, [%rd136+3];
	shr.u32 	%r213, %r212, %r16;
	shl.b32 	%r214, %r212, %r18;
	shl.b32 	%r215, %r212, %r16;
	shr.u32 	%r216, %r212, %r18;
	or.b32  	%r217, %r214, %r213;
	or.b32  	%r218, %r216, %r215;
	selp.b32 	%r219, %r217, %r218, %p17;
	st.global.u8 	[%rd138+3], %r219;
	add.s32 	%r378, %r378, 4;
	add.s32 	%r377, %r377, -4;
	setp.ne.s32 	%p18, %r377, 0;
	@%p18 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p19, %r379, 0;
	@%p19 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd139, %r378;
	add.s64 	%rd140, %rd139, %rd5;
	add.s64 	%rd231, %rd4, %rd140;
	add.s64 	%rd230, %rd1, %rd139;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.u8 	%r220, [%rd230];
	shr.u32 	%r221, %r220, %r16;
	shl.b32 	%r222, %r220, %r18;
	shl.b32 	%r223, %r220, %r16;
	shr.u32 	%r224, %r220, %r18;
	or.b32  	%r225, %r222, %r221;
	or.b32  	%r226, %r224, %r223;
	setp.eq.s32 	%p20, %r17, 0;
	selp.b32 	%r227, %r225, %r226, %p20;
	st.global.u8 	[%rd231], %r227;
	add.s64 	%rd231, %rd231, 1;
	add.s64 	%rd230, %rd230, 1;
	add.s32 	%r379, %r379, -1;
	setp.eq.s32 	%p21, %r379, 0;
	@%p21 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_32;

$L__BB0_40:
	min.s32 	%r39, %r93, 4096;
	cvt.u64.u32 	%rd56, %r3;
	setp.lt.s32 	%p27, %r93, 1;
	@%p27 bra 	$L__BB0_47;

	mul.lo.s64 	%rd162, %rd56, 25214903917;
	add.s64 	%rd163, %rd162, %rd87;
	xor.b64  	%rd238, %rd163, 11;
	max.s32 	%r40, %r39, 1;
	add.s32 	%r242, %r40, -1;
	and.b32  	%r389, %r40, 7;
	setp.lt.u32 	%p28, %r242, 7;
	mov.u32 	%r387, 0;
	@%p28 bra 	$L__BB0_44;

	sub.s32 	%r386, %r40, %r389;
	mov.u32 	%r387, 0;

$L__BB0_43:
	cvt.s64.s32 	%rd164, %r387;
	add.s64 	%rd165, %rd1, %rd164;
	cvt.u16.u64 	%rs31, %rd238;
	ld.global.u8 	%rs32, [%rd165];
	add.s64 	%rd166, %rd246, %rd164;
	mul.lo.s64 	%rd167, %rd238, 6364136223846793005;
	add.s64 	%rd168, %rd167, %rd56;
	shr.u64 	%rd169, %rd168, 8;
	cvt.u16.u64 	%rs33, %rd169;
	ld.global.u8 	%rs34, [%rd165+1];
	mul.lo.s64 	%rd170, %rd168, 6364136223846793005;
	add.s64 	%rd171, %rd170, %rd56;
	shr.u64 	%rd172, %rd171, 16;
	cvt.u16.u64 	%rs35, %rd172;
	ld.global.u8 	%rs36, [%rd165+2];
	mul.lo.s64 	%rd173, %rd171, 6364136223846793005;
	add.s64 	%rd174, %rd173, %rd56;
	shr.u64 	%rd175, %rd174, 24;
	cvt.u16.u64 	%rs37, %rd175;
	ld.global.u8 	%rs38, [%rd165+3];
	mul.lo.s64 	%rd176, %rd174, 6364136223846793005;
	add.s64 	%rd177, %rd176, %rd56;
	shr.u64 	%rd178, %rd177, 32;
	cvt.u16.u64 	%rs39, %rd178;
	ld.global.u8 	%rs40, [%rd165+4];
	mul.lo.s64 	%rd179, %rd177, 6364136223846793005;
	add.s64 	%rd180, %rd179, %rd56;
	shr.u64 	%rd181, %rd180, 40;
	cvt.u16.u64 	%rs41, %rd181;
	ld.global.u8 	%rs42, [%rd165+5];
	mul.lo.s64 	%rd182, %rd180, 6364136223846793005;
	add.s64 	%rd183, %rd182, %rd56;
	shr.u64 	%rd184, %rd183, 48;
	cvt.u16.u64 	%rs43, %rd184;
	ld.global.u8 	%rs44, [%rd165+6];
	mul.lo.s64 	%rd185, %rd183, 6364136223846793005;
	add.s64 	%rd186, %rd185, %rd56;
	shr.u64 	%rd187, %rd186, 56;
	cvt.u16.u64 	%rs45, %rd187;
	ld.global.u8 	%rs46, [%rd165+7];
	xor.b16  	%rs47, %rs34, %rs33;
	xor.b16  	%rs48, %rs36, %rs35;
	xor.b16  	%rs49, %rs38, %rs37;
	xor.b16  	%rs50, %rs32, %rs31;
	st.local.v4.u8 	[%rd166], {%rs50, %rs47, %rs48, %rs49};
	xor.b16  	%rs51, %rs40, %rs39;
	xor.b16  	%rs52, %rs42, %rs41;
	xor.b16  	%rs53, %rs44, %rs43;
	xor.b16  	%rs54, %rs46, %rs45;
	st.local.v4.u8 	[%rd166+4], {%rs51, %rs52, %rs53, %rs54};
	mul.lo.s64 	%rd188, %rd186, 6364136223846793005;
	add.s64 	%rd238, %rd188, %rd56;
	add.s32 	%r387, %r387, 8;
	add.s32 	%r386, %r386, -8;
	setp.ne.s32 	%p29, %r386, 0;
	@%p29 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p30, %r389, 0;
	@%p30 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd189, %r387;
	add.s64 	%rd240, %rd246, %rd189;
	add.s64 	%rd239, %rd1, %rd189;

$L__BB0_46:
	.pragma "nounroll";
	shl.b32 	%r244, %r387, 3;
	and.b32  	%r245, %r244, 56;
	shr.u64 	%rd190, %rd238, %r245;
	cvt.u16.u64 	%rs55, %rd190;
	ld.global.u8 	%rs56, [%rd239];
	xor.b16  	%rs57, %rs56, %rs55;
	st.local.u8 	[%rd240], %rs57;
	mul.lo.s64 	%rd191, %rd238, 6364136223846793005;
	add.s64 	%rd238, %rd191, %rd56;
	add.s32 	%r387, %r387, 1;
	add.s64 	%rd240, %rd240, 1;
	add.s64 	%rd239, %rd239, 1;
	add.s32 	%r389, %r389, -1;
	setp.ne.s32 	%p31, %r389, 0;
	@%p31 bra 	$L__BB0_46;

$L__BB0_47:
	mul.wide.u32 	%rd192, %r3, 613566757;
	shr.u64 	%rd193, %rd192, 32;
	cvt.u32.u64 	%r246, %rd193;
	sub.s32 	%r247, %r3, %r246;
	shr.u32 	%r248, %r247, 1;
	add.s32 	%r249, %r248, %r246;
	shr.u32 	%r250, %r249, 2;
	mul.lo.s32 	%r251, %r250, 7;
	sub.s32 	%r52, %r3, %r251;
	add.s32 	%r53, %r52, 1;
	and.b32  	%r54, %r3, 1;
	@%p27 bra 	$L__BB0_60;

	xor.b32  	%r55, %r52, 7;
	max.s32 	%r56, %r39, 1;
	and.b32  	%r393, %r56, 7;
	add.s32 	%r253, %r56, -1;
	setp.lt.u32 	%p33, %r253, 7;
	mov.u32 	%r392, 0;
	@%p33 bra 	$L__BB0_51;

	sub.s32 	%r391, %r56, %r393;
	mov.u32 	%r392, 0;

$L__BB0_50:
	cvt.s64.s32 	%rd194, %r392;
	add.s64 	%rd195, %rd246, %rd194;
	ld.local.v4.u8 	{%rs58, %rs59, %rs60, %rs61}, [%rd195+4];
	ld.local.v4.u8 	{%rs62, %rs63, %rs64, %rs65}, [%rd195];
	cvt.u32.u16 	%r255, %rs62;
	shr.u32 	%r256, %r255, %r53;
	shl.b32 	%r257, %r255, %r55;
	shl.b32 	%r258, %r255, %r53;
	shr.u32 	%r259, %r255, %r55;
	or.b32  	%r260, %r257, %r256;
	or.b32  	%r261, %r259, %r258;
	setp.eq.s32 	%p34, %r54, 0;
	selp.b32 	%r262, %r260, %r261, %p34;
	add.s64 	%rd196, %rd194, %rd5;
	add.s64 	%rd197, %rd4, %rd196;
	st.global.u8 	[%rd197], %r262;
	cvt.u32.u16 	%r263, %rs63;
	shr.u32 	%r264, %r263, %r53;
	shl.b32 	%r265, %r263, %r55;
	shl.b32 	%r266, %r263, %r53;
	shr.u32 	%r267, %r263, %r55;
	or.b32  	%r268, %r265, %r264;
	or.b32  	%r269, %r267, %r266;
	selp.b32 	%r270, %r268, %r269, %p34;
	st.global.u8 	[%rd197+1], %r270;
	cvt.u32.u16 	%r271, %rs64;
	shr.u32 	%r272, %r271, %r53;
	shl.b32 	%r273, %r271, %r55;
	shl.b32 	%r274, %r271, %r53;
	shr.u32 	%r275, %r271, %r55;
	or.b32  	%r276, %r273, %r272;
	or.b32  	%r277, %r275, %r274;
	selp.b32 	%r278, %r276, %r277, %p34;
	st.global.u8 	[%rd197+2], %r278;
	cvt.u32.u16 	%r279, %rs65;
	shr.u32 	%r280, %r279, %r53;
	shl.b32 	%r281, %r279, %r55;
	shl.b32 	%r282, %r279, %r53;
	shr.u32 	%r283, %r279, %r55;
	or.b32  	%r284, %r281, %r280;
	or.b32  	%r285, %r283, %r282;
	selp.b32 	%r286, %r284, %r285, %p34;
	st.global.u8 	[%rd197+3], %r286;
	cvt.u32.u16 	%r287, %rs58;
	shr.u32 	%r288, %r287, %r53;
	shl.b32 	%r289, %r287, %r55;
	shl.b32 	%r290, %r287, %r53;
	shr.u32 	%r291, %r287, %r55;
	or.b32  	%r292, %r289, %r288;
	or.b32  	%r293, %r291, %r290;
	selp.b32 	%r294, %r292, %r293, %p34;
	st.global.u8 	[%rd197+4], %r294;
	cvt.u32.u16 	%r295, %rs59;
	shr.u32 	%r296, %r295, %r53;
	shl.b32 	%r297, %r295, %r55;
	shl.b32 	%r298, %r295, %r53;
	shr.u32 	%r299, %r295, %r55;
	or.b32  	%r300, %r297, %r296;
	or.b32  	%r301, %r299, %r298;
	selp.b32 	%r302, %r300, %r301, %p34;
	st.global.u8 	[%rd197+5], %r302;
	cvt.u32.u16 	%r303, %rs60;
	shr.u32 	%r304, %r303, %r53;
	shl.b32 	%r305, %r303, %r55;
	shl.b32 	%r306, %r303, %r53;
	shr.u32 	%r307, %r303, %r55;
	or.b32  	%r308, %r305, %r304;
	or.b32  	%r309, %r307, %r306;
	selp.b32 	%r310, %r308, %r309, %p34;
	st.global.u8 	[%rd197+6], %r310;
	cvt.u32.u16 	%r311, %rs61;
	shr.u32 	%r312, %r311, %r53;
	shl.b32 	%r313, %r311, %r55;
	shl.b32 	%r314, %r311, %r53;
	shr.u32 	%r315, %r311, %r55;
	or.b32  	%r316, %r313, %r312;
	or.b32  	%r317, %r315, %r314;
	selp.b32 	%r318, %r316, %r317, %p34;
	st.global.u8 	[%rd197+7], %r318;
	add.s32 	%r392, %r392, 8;
	add.s32 	%r391, %r391, -8;
	setp.ne.s32 	%p35, %r391, 0;
	@%p35 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s32 	%p36, %r393, 0;
	@%p36 bra 	$L__BB0_54;

	cvt.s64.s32 	%rd198, %r392;
	add.s64 	%rd199, %rd198, %rd5;
	add.s64 	%rd243, %rd4, %rd199;
	add.s64 	%rd242, %rd246, %rd198;

$L__BB0_53:
	.pragma "nounroll";
	ld.local.u8 	%r319, [%rd242];
	shr.u32 	%r320, %r319, %r53;
	shl.b32 	%r321, %r319, %r55;
	shl.b32 	%r322, %r319, %r53;
	shr.u32 	%r323, %r319, %r55;
	or.b32  	%r324, %r321, %r320;
	or.b32  	%r325, %r323, %r322;
	setp.eq.s32 	%p37, %r54, 0;
	selp.b32 	%r326, %r324, %r325, %p37;
	st.global.u8 	[%rd243], %r326;
	add.s64 	%rd243, %rd243, 1;
	add.s64 	%rd242, %rd242, 1;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p38, %r393, 0;
	@%p38 bra 	$L__BB0_53;

$L__BB0_54:
	and.b32  	%r398, %r56, 3;
	setp.lt.u32 	%p39, %r253, 3;
	mov.u32 	%r396, 0;
	@%p39 bra 	$L__BB0_57;

	sub.s32 	%r395, %r56, %r398;
	mov.u32 	%r396, 0;

$L__BB0_56:
	cvt.s64.s32 	%rd200, %r396;
	add.s64 	%rd201, %rd200, %rd5;
	add.s64 	%rd202, %rd4, %rd201;
	add.s32 	%r330, %r396, %r3;
	cvt.u16.u32 	%rs66, %r330;
	mul.lo.s16 	%rs67, %rs66, 17;
	ld.global.u8 	%rs68, [%rd202];
	xor.b16  	%rs69, %rs68, %rs67;
	st.global.u8 	[%rd202], %rs69;
	add.s32 	%r331, %r330, 1;
	cvt.u16.u32 	%rs70, %r331;
	mul.lo.s16 	%rs71, %rs70, 17;
	ld.global.u8 	%rs72, [%rd202+1];
	xor.b16  	%rs73, %rs72, %rs71;
	st.global.u8 	[%rd202+1], %rs73;
	add.s32 	%r332, %r330, 2;
	cvt.u16.u32 	%rs74, %r332;
	mul.lo.s16 	%rs75, %rs74, 17;
	ld.global.u8 	%rs76, [%rd202+2];
	xor.b16  	%rs77, %rs76, %rs75;
	st.global.u8 	[%rd202+2], %rs77;
	add.s32 	%r333, %r330, 3;
	cvt.u16.u32 	%rs78, %r333;
	mul.lo.s16 	%rs79, %rs78, 17;
	ld.global.u8 	%rs80, [%rd202+3];
	xor.b16  	%rs81, %rs80, %rs79;
	st.global.u8 	[%rd202+3], %rs81;
	add.s32 	%r396, %r396, 4;
	add.s32 	%r395, %r395, -4;
	setp.ne.s32 	%p40, %r395, 0;
	@%p40 bra 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p41, %r398, 0;
	@%p41 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd203, %r396;
	add.s64 	%rd204, %rd203, %rd5;
	add.s64 	%rd244, %rd4, %rd204;
	add.s32 	%r334, %r2, %r396;
	add.s32 	%r397, %r334, %r1;

$L__BB0_59:
	.pragma "nounroll";
	cvt.u16.u32 	%rs82, %r397;
	mul.lo.s16 	%rs83, %rs82, 17;
	ld.global.u8 	%rs84, [%rd244];
	xor.b16  	%rs85, %rs84, %rs83;
	st.global.u8 	[%rd244], %rs85;
	add.s64 	%rd244, %rd244, 1;
	add.s32 	%r397, %r397, 1;
	add.s32 	%r398, %r398, -1;
	setp.ne.s32 	%p42, %r398, 0;
	@%p42 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_60;

$L__BB0_15:
	setp.lt.s32 	%p9, %r93, 1;
	@%p9 bra 	$L__BB0_60;

	add.s32 	%r174, %r93, -1;
	and.b32  	%r375, %r93, 3;
	setp.lt.u32 	%p10, %r174, 3;
	mov.u32 	%r374, 0;
	@%p10 bra 	$L__BB0_19;

	sub.s32 	%r373, %r93, %r375;
	mov.u32 	%r374, 0;

$L__BB0_18:
	cvt.s64.s32 	%rd112, %r374;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.u8 	%rd114, [%rd113];
	add.s64 	%rd115, %rd246, %rd114;
	ld.local.u8 	%rs9, [%rd115];
	add.s64 	%rd116, %rd112, %rd5;
	add.s64 	%rd117, %rd4, %rd116;
	st.global.u8 	[%rd117], %rs9;
	ld.global.u8 	%rd118, [%rd113+1];
	add.s64 	%rd119, %rd246, %rd118;
	ld.local.u8 	%rs10, [%rd119];
	st.global.u8 	[%rd117+1], %rs10;
	ld.global.u8 	%rd120, [%rd113+2];
	add.s64 	%rd121, %rd246, %rd120;
	ld.local.u8 	%rs11, [%rd121];
	st.global.u8 	[%rd117+2], %rs11;
	ld.global.u8 	%rd122, [%rd113+3];
	add.s64 	%rd123, %rd246, %rd122;
	ld.local.u8 	%rs12, [%rd123];
	st.global.u8 	[%rd117+3], %rs12;
	add.s32 	%r374, %r374, 4;
	add.s32 	%r373, %r373, -4;
	setp.ne.s32 	%p11, %r373, 0;
	@%p11 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p12, %r375, 0;
	@%p12 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd124, %r374;
	add.s64 	%rd125, %rd124, %rd5;
	add.s64 	%rd228, %rd4, %rd125;
	add.s64 	%rd227, %rd1, %rd124;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.u8 	%rd126, [%rd227];
	add.s64 	%rd127, %rd246, %rd126;
	ld.local.u8 	%rs13, [%rd127];
	st.global.u8 	[%rd228], %rs13;
	add.s64 	%rd228, %rd228, 1;
	add.s64 	%rd227, %rd227, 1;
	add.s32 	%r375, %r375, -1;
	setp.ne.s32 	%p13, %r375, 0;
	@%p13 bra 	$L__BB0_21;

$L__BB0_60:
	mov.u32 	%r403, 0;
	st.local.v4.u32 	[%rd246], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+16], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+32], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+48], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+64], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+80], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+96], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+112], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+128], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+144], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+160], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+176], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+192], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+208], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+224], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+240], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+256], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+272], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+288], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+304], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+320], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+336], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+352], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+368], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+384], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+400], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+416], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+432], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+448], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+464], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+480], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+496], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+512], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+528], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+544], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+560], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+576], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+592], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+608], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+624], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+640], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+656], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+672], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+688], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+704], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+720], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+736], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+752], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+768], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+784], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+800], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+816], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+832], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+848], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+864], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+880], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+896], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+912], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+928], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+944], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+960], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+976], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+992], {%r403, %r403, %r403, %r403};
	st.local.v4.u32 	[%rd246+1008], {%r403, %r403, %r403, %r403};
	setp.lt.s32 	%p43, %r93, 1;
	@%p43 bra 	$L__BB0_67;

	add.s32 	%r337, %r93, -1;
	and.b32  	%r402, %r93, 3;
	setp.lt.u32 	%p44, %r337, 3;
	mov.u32 	%r401, 0;
	@%p44 bra 	$L__BB0_64;

	sub.s32 	%r400, %r93, %r402;
	mov.u32 	%r401, 0;

$L__BB0_63:
	cvt.s64.s32 	%rd205, %r401;
	add.s64 	%rd206, %rd205, %rd5;
	add.s64 	%rd207, %rd4, %rd206;
	ld.global.u8 	%r339, [%rd207];
	mul.wide.u32 	%rd208, %r339, 4;
	add.s64 	%rd209, %rd246, %rd208;
	ld.local.u32 	%r340, [%rd209];
	add.s32 	%r341, %r340, 1;
	st.local.u32 	[%rd209], %r341;
	ld.global.u8 	%r342, [%rd207+1];
	mul.wide.u32 	%rd210, %r342, 4;
	add.s64 	%rd211, %rd246, %rd210;
	ld.local.u32 	%r343, [%rd211];
	add.s32 	%r344, %r343, 1;
	st.local.u32 	[%rd211], %r344;
	ld.global.u8 	%r345, [%rd207+2];
	mul.wide.u32 	%rd212, %r345, 4;
	add.s64 	%rd213, %rd246, %rd212;
	ld.local.u32 	%r346, [%rd213];
	add.s32 	%r347, %r346, 1;
	st.local.u32 	[%rd213], %r347;
	ld.global.u8 	%r348, [%rd207+3];
	mul.wide.u32 	%rd214, %r348, 4;
	add.s64 	%rd215, %rd246, %rd214;
	ld.local.u32 	%r349, [%rd215];
	add.s32 	%r350, %r349, 1;
	st.local.u32 	[%rd215], %r350;
	add.s32 	%r401, %r401, 4;
	add.s32 	%r400, %r400, -4;
	setp.ne.s32 	%p45, %r400, 0;
	@%p45 bra 	$L__BB0_63;

$L__BB0_64:
	setp.eq.s32 	%p46, %r402, 0;
	@%p46 bra 	$L__BB0_67;

	cvt.s64.s32 	%rd216, %r401;
	add.s64 	%rd217, %rd216, %rd5;
	add.s64 	%rd245, %rd4, %rd217;

$L__BB0_66:
	.pragma "nounroll";
	ld.global.u8 	%r351, [%rd245];
	mul.wide.u32 	%rd218, %r351, 4;
	add.s64 	%rd219, %rd246, %rd218;
	ld.local.u32 	%r352, [%rd219];
	add.s32 	%r353, %r352, 1;
	st.local.u32 	[%rd219], %r353;
	add.s64 	%rd245, %rd245, 1;
	add.s32 	%r402, %r402, -1;
	setp.ne.s32 	%p47, %r402, 0;
	@%p47 bra 	$L__BB0_66;

$L__BB0_67:
	cvt.rn.f32.s32 	%f1, %r93;
	cvta.to.global.u64 	%rd81, %rd86;
	mov.f32 	%f170, 0f00000000;

$L__BB0_68:
	ld.local.u32 	%r88, [%rd246];
	setp.lt.s32 	%p48, %r88, 1;
	@%p48 bra 	$L__BB0_72;

	cvt.rn.f32.s32 	%f32, %r88;
	div.rn.f32 	%f3, %f32, %f1;
	setp.lt.f32 	%p49, %f3, 0f00800000;
	mul.f32 	%f33, %f3, 0f4B000000;
	selp.f32 	%f4, %f33, %f3, %p49;
	selp.f32 	%f34, 0fC1B80000, 0f00000000, %p49;
	mov.b32 	%r355, %f4;
	add.s32 	%r356, %r355, -1060439283;
	and.b32  	%r357, %r356, -8388608;
	sub.s32 	%r358, %r355, %r357;
	mov.b32 	%f35, %r358;
	cvt.rn.f32.s32 	%f36, %r357;
	mov.f32 	%f37, 0f34000000;
	fma.rn.f32 	%f38, %f36, %f37, %f34;
	add.f32 	%f39, %f35, 0fBF800000;
	mov.f32 	%f40, 0fBE2C7F30;
	mov.f32 	%f41, 0f3DC6B27F;
	fma.rn.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0f3E2FCF2A;
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mov.f32 	%f45, 0fBE374E43;
	fma.rn.f32 	%f46, %f44, %f39, %f45;
	mov.f32 	%f47, 0f3E520BF4;
	fma.rn.f32 	%f48, %f46, %f39, %f47;
	mov.f32 	%f49, 0fBE763C8B;
	fma.rn.f32 	%f50, %f48, %f39, %f49;
	mov.f32 	%f51, 0f3E93BF99;
	fma.rn.f32 	%f52, %f50, %f39, %f51;
	mov.f32 	%f53, 0fBEB8AA49;
	fma.rn.f32 	%f54, %f52, %f39, %f53;
	mov.f32 	%f55, 0f3EF6384A;
	fma.rn.f32 	%f56, %f54, %f39, %f55;
	mov.f32 	%f57, 0fBF38AA3B;
	fma.rn.f32 	%f58, %f56, %f39, %f57;
	mul.f32 	%f59, %f39, %f58;
	mul.f32 	%f60, %f39, %f59;
	mov.f32 	%f61, 0f3FB8AA3B;
	fma.rn.f32 	%f62, %f39, %f61, %f60;
	add.f32 	%f169, %f38, %f62;
	setp.lt.u32 	%p50, %r355, 2139095040;
	@%p50 bra 	$L__BB0_71;

	mov.f32 	%f63, 0f7F800000;
	fma.rn.f32 	%f169, %f4, %f63, %f63;

$L__BB0_71:
	setp.eq.f32 	%p51, %f4, 0f00000000;
	selp.f32 	%f64, 0fFF800000, %f169, %p51;
	mul.f32 	%f65, %f3, %f64;
	sub.f32 	%f170, %f170, %f65;

$L__BB0_72:
	ld.local.u32 	%r89, [%rd246+4];
	setp.lt.s32 	%p52, %r89, 1;
	@%p52 bra 	$L__BB0_76;

	cvt.rn.f32.s32 	%f66, %r89;
	div.rn.f32 	%f10, %f66, %f1;
	setp.lt.f32 	%p53, %f10, 0f00800000;
	mul.f32 	%f67, %f10, 0f4B000000;
	selp.f32 	%f11, %f67, %f10, %p53;
	selp.f32 	%f68, 0fC1B80000, 0f00000000, %p53;
	mov.b32 	%r359, %f11;
	add.s32 	%r360, %r359, -1060439283;
	and.b32  	%r361, %r360, -8388608;
	sub.s32 	%r362, %r359, %r361;
	mov.b32 	%f69, %r362;
	cvt.rn.f32.s32 	%f70, %r361;
	mov.f32 	%f71, 0f34000000;
	fma.rn.f32 	%f72, %f70, %f71, %f68;
	add.f32 	%f73, %f69, 0fBF800000;
	mov.f32 	%f74, 0fBE2C7F30;
	mov.f32 	%f75, 0f3DC6B27F;
	fma.rn.f32 	%f76, %f75, %f73, %f74;
	mov.f32 	%f77, 0f3E2FCF2A;
	fma.rn.f32 	%f78, %f76, %f73, %f77;
	mov.f32 	%f79, 0fBE374E43;
	fma.rn.f32 	%f80, %f78, %f73, %f79;
	mov.f32 	%f81, 0f3E520BF4;
	fma.rn.f32 	%f82, %f80, %f73, %f81;
	mov.f32 	%f83, 0fBE763C8B;
	fma.rn.f32 	%f84, %f82, %f73, %f83;
	mov.f32 	%f85, 0f3E93BF99;
	fma.rn.f32 	%f86, %f84, %f73, %f85;
	mov.f32 	%f87, 0fBEB8AA49;
	fma.rn.f32 	%f88, %f86, %f73, %f87;
	mov.f32 	%f89, 0f3EF6384A;
	fma.rn.f32 	%f90, %f88, %f73, %f89;
	mov.f32 	%f91, 0fBF38AA3B;
	fma.rn.f32 	%f92, %f90, %f73, %f91;
	mul.f32 	%f93, %f73, %f92;
	mul.f32 	%f94, %f73, %f93;
	mov.f32 	%f95, 0f3FB8AA3B;
	fma.rn.f32 	%f96, %f73, %f95, %f94;
	add.f32 	%f171, %f72, %f96;
	setp.lt.u32 	%p54, %r359, 2139095040;
	@%p54 bra 	$L__BB0_75;

	mov.f32 	%f97, 0f7F800000;
	fma.rn.f32 	%f171, %f11, %f97, %f97;

$L__BB0_75:
	setp.eq.f32 	%p55, %f11, 0f00000000;
	selp.f32 	%f98, 0fFF800000, %f171, %p55;
	mul.f32 	%f99, %f10, %f98;
	sub.f32 	%f170, %f170, %f99;

$L__BB0_76:
	ld.local.u32 	%r90, [%rd246+8];
	setp.lt.s32 	%p56, %r90, 1;
	@%p56 bra 	$L__BB0_80;

	cvt.rn.f32.s32 	%f100, %r90;
	div.rn.f32 	%f17, %f100, %f1;
	setp.lt.f32 	%p57, %f17, 0f00800000;
	mul.f32 	%f101, %f17, 0f4B000000;
	selp.f32 	%f18, %f101, %f17, %p57;
	selp.f32 	%f102, 0fC1B80000, 0f00000000, %p57;
	mov.b32 	%r363, %f18;
	add.s32 	%r364, %r363, -1060439283;
	and.b32  	%r365, %r364, -8388608;
	sub.s32 	%r366, %r363, %r365;
	mov.b32 	%f103, %r366;
	cvt.rn.f32.s32 	%f104, %r365;
	mov.f32 	%f105, 0f34000000;
	fma.rn.f32 	%f106, %f104, %f105, %f102;
	add.f32 	%f107, %f103, 0fBF800000;
	mov.f32 	%f108, 0fBE2C7F30;
	mov.f32 	%f109, 0f3DC6B27F;
	fma.rn.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3E2FCF2A;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0fBE374E43;
	fma.rn.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3E520BF4;
	fma.rn.f32 	%f116, %f114, %f107, %f115;
	mov.f32 	%f117, 0fBE763C8B;
	fma.rn.f32 	%f118, %f116, %f107, %f117;
	mov.f32 	%f119, 0f3E93BF99;
	fma.rn.f32 	%f120, %f118, %f107, %f119;
	mov.f32 	%f121, 0fBEB8AA49;
	fma.rn.f32 	%f122, %f120, %f107, %f121;
	mov.f32 	%f123, 0f3EF6384A;
	fma.rn.f32 	%f124, %f122, %f107, %f123;
	mov.f32 	%f125, 0fBF38AA3B;
	fma.rn.f32 	%f126, %f124, %f107, %f125;
	mul.f32 	%f127, %f107, %f126;
	mul.f32 	%f128, %f107, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f107, %f129, %f128;
	add.f32 	%f173, %f106, %f130;
	setp.lt.u32 	%p58, %r363, 2139095040;
	@%p58 bra 	$L__BB0_79;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.f32 	%f173, %f18, %f131, %f131;

$L__BB0_79:
	setp.eq.f32 	%p59, %f18, 0f00000000;
	selp.f32 	%f132, 0fFF800000, %f173, %p59;
	mul.f32 	%f133, %f17, %f132;
	sub.f32 	%f170, %f170, %f133;

$L__BB0_80:
	ld.local.u32 	%r91, [%rd246+12];
	setp.lt.s32 	%p60, %r91, 1;
	@%p60 bra 	$L__BB0_84;

	cvt.rn.f32.s32 	%f134, %r91;
	div.rn.f32 	%f24, %f134, %f1;
	setp.lt.f32 	%p61, %f24, 0f00800000;
	mul.f32 	%f135, %f24, 0f4B000000;
	selp.f32 	%f25, %f135, %f24, %p61;
	selp.f32 	%f136, 0fC1B80000, 0f00000000, %p61;
	mov.b32 	%r367, %f25;
	add.s32 	%r368, %r367, -1060439283;
	and.b32  	%r369, %r368, -8388608;
	sub.s32 	%r370, %r367, %r369;
	mov.b32 	%f137, %r370;
	cvt.rn.f32.s32 	%f138, %r369;
	mov.f32 	%f139, 0f34000000;
	fma.rn.f32 	%f140, %f138, %f139, %f136;
	add.f32 	%f141, %f137, 0fBF800000;
	mov.f32 	%f142, 0fBE2C7F30;
	mov.f32 	%f143, 0f3DC6B27F;
	fma.rn.f32 	%f144, %f143, %f141, %f142;
	mov.f32 	%f145, 0f3E2FCF2A;
	fma.rn.f32 	%f146, %f144, %f141, %f145;
	mov.f32 	%f147, 0fBE374E43;
	fma.rn.f32 	%f148, %f146, %f141, %f147;
	mov.f32 	%f149, 0f3E520BF4;
	fma.rn.f32 	%f150, %f148, %f141, %f149;
	mov.f32 	%f151, 0fBE763C8B;
	fma.rn.f32 	%f152, %f150, %f141, %f151;
	mov.f32 	%f153, 0f3E93BF99;
	fma.rn.f32 	%f154, %f152, %f141, %f153;
	mov.f32 	%f155, 0fBEB8AA49;
	fma.rn.f32 	%f156, %f154, %f141, %f155;
	mov.f32 	%f157, 0f3EF6384A;
	fma.rn.f32 	%f158, %f156, %f141, %f157;
	mov.f32 	%f159, 0fBF38AA3B;
	fma.rn.f32 	%f160, %f158, %f141, %f159;
	mul.f32 	%f161, %f141, %f160;
	mul.f32 	%f162, %f141, %f161;
	mov.f32 	%f163, 0f3FB8AA3B;
	fma.rn.f32 	%f164, %f141, %f163, %f162;
	add.f32 	%f175, %f140, %f164;
	setp.lt.u32 	%p62, %r367, 2139095040;
	@%p62 bra 	$L__BB0_83;

	mov.f32 	%f165, 0f7F800000;
	fma.rn.f32 	%f175, %f25, %f165, %f165;

$L__BB0_83:
	setp.eq.f32 	%p63, %f25, 0f00000000;
	selp.f32 	%f166, 0fFF800000, %f175, %p63;
	mul.f32 	%f167, %f24, %f166;
	sub.f32 	%f170, %f170, %f167;

$L__BB0_84:
	add.s64 	%rd246, %rd246, 16;
	add.s32 	%r403, %r403, 4;
	setp.ne.s32 	%p64, %r403, 256;
	@%p64 bra 	$L__BB0_68;

	mul.wide.s32 	%rd220, %r3, 4;
	add.s64 	%rd221, %rd81, %rd220;
	st.global.f32 	[%rd221], %f170;

$L__BB0_86:
	ret;

}
	// .globl	spectre_find_best_kernel
.visible .entry spectre_find_best_kernel(
	.param .u64 spectre_find_best_kernel_param_0,
	.param .u32 spectre_find_best_kernel_param_1,
	.param .u64 spectre_find_best_kernel_param_2,
	.param .u64 spectre_find_best_kernel_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24spectre_find_best_kernelE14shared_entropy[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ24spectre_find_best_kernelE12shared_index[1024];

	ld.param.u64 	%rd2, [spectre_find_best_kernel_param_0];
	ld.param.u32 	%r11, [spectre_find_best_kernel_param_1];
	ld.param.u64 	%rd3, [spectre_find_best_kernel_param_2];
	ld.param.u64 	%rd4, [spectre_find_best_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f32 	%f8, 0fBF800000;
	mov.u32 	%r22, -1;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f8, [%rd7];
	mov.u32 	%r22, %r3;

$L__BB1_2:
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, _ZZ24spectre_find_best_kernelE14shared_entropy;
	add.s32 	%r5, %r14, %r13;
	st.shared.f32 	[%r5], %f8;
	mov.u32 	%r15, _ZZ24spectre_find_best_kernelE12shared_index;
	add.s32 	%r6, %r15, %r13;
	st.shared.u32 	[%r6], %r22;
	bar.sync 	0;
	shr.u32 	%r23, %r1, 1;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB1_7;

$L__BB1_3:
	setp.ge.s32 	%p3, %r2, %r23;
	@%p3 bra 	$L__BB1_6;

	shl.b32 	%r16, %r23, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f6, [%r5];
	ld.shared.f32 	%f3, [%r17];
	setp.leu.f32 	%p4, %f3, %f6;
	@%p4 bra 	$L__BB1_6;

	st.shared.f32 	[%r5], %f3;
	add.s32 	%r19, %r6, %r16;
	ld.shared.u32 	%r20, [%r19];
	st.shared.u32 	[%r6], %r20;

$L__BB1_6:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB1_3;

$L__BB1_7:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB1_10;

	ld.shared.f32 	%f4, [_ZZ24spectre_find_best_kernelE14shared_entropy];
	ld.global.f32 	%f7, [%rd1];
	setp.leu.f32 	%p7, %f4, %f7;
	@%p7 bra 	$L__BB1_10;

	st.global.f32 	[%rd1], %f4;
	ld.shared.u32 	%r21, [_ZZ24spectre_find_best_kernelE12shared_index];
	cvta.to.global.u64 	%rd8, %rd3;
	st.global.u32 	[%rd8], %r21;

$L__BB1_10:
	ret;

}
	// .globl	spectre_decode_kernel
.visible .entry spectre_decode_kernel(
	.param .u64 spectre_decode_kernel_param_0,
	.param .u64 spectre_decode_kernel_param_1,
	.param .u32 spectre_decode_kernel_param_2,
	.param .u64 spectre_decode_kernel_param_3,
	.param .u32 spectre_decode_kernel_param_4,
	.param .u32 spectre_decode_kernel_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<35>;


	ld.param.u64 	%rd12, [spectre_decode_kernel_param_0];
	ld.param.u64 	%rd13, [spectre_decode_kernel_param_1];
	ld.param.u32 	%r16, [spectre_decode_kernel_param_2];
	ld.param.u64 	%rd14, [spectre_decode_kernel_param_3];
	ld.param.u32 	%r14, [spectre_decode_kernel_param_4];
	ld.param.u32 	%r15, [spectre_decode_kernel_param_5];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB2_15;

	setp.eq.s32 	%p2, %r15, 3;
	@%p2 bra 	$L__BB2_3;

	setp.ne.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB2_15;

$L__BB2_3:
	cvt.s64.s32 	%rd1, %r14;
	mul.lo.s64 	%rd15, %rd1, 25214903917;
	add.s64 	%rd16, %rd15, %rd14;
	xor.b64  	%rd34, %rd16, 11;
	setp.lt.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB2_9;

	add.s32 	%r20, %r1, -1;
	and.b32  	%r47, %r1, 3;
	setp.lt.u32 	%p5, %r20, 3;
	@%p5 bra 	$L__BB2_7;

	sub.s32 	%r46, %r1, %r47;

$L__BB2_6:
	mul.lo.s64 	%rd18, %rd34, 6364136223846793005;
	add.s64 	%rd19, %rd18, %rd1;
	mul.lo.s64 	%rd20, %rd19, 6364136223846793005;
	add.s64 	%rd21, %rd20, %rd1;
	mul.lo.s64 	%rd22, %rd21, 6364136223846793005;
	add.s64 	%rd23, %rd22, %rd1;
	mul.lo.s64 	%rd24, %rd23, 6364136223846793005;
	add.s64 	%rd34, %rd24, %rd1;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB2_9;

$L__BB2_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd25, %rd34, 6364136223846793005;
	add.s64 	%rd34, %rd25, %rd1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB2_8;

$L__BB2_9:
	shr.s32 	%r21, %r1, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r1, %r22;
	and.b32  	%r24, %r23, 536870904;
	sub.s32 	%r25, %r1, %r24;
	shl.b32 	%r26, %r25, 3;
	shr.u64 	%rd10, %rd34, %r26;
	cvt.s64.s32 	%rd26, %r1;
	cvta.to.global.u64 	%rd27, %rd12;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.u8 	%rs1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd13;
	add.s64 	%rd11, %rd29, %rd26;
	@%p2 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r27, %r1, %r14;
	cvt.u16.u32 	%rs4, %r27;
	mul.lo.s16 	%rs5, %rs4, 17;
	xor.b16  	%rs6, %rs1, %rs5;
	mul.hi.s32 	%r28, %r14, -1840700269;
	add.s32 	%r29, %r28, %r14;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 2;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 7;
	sub.s32 	%r8, %r14, %r33;
	add.s32 	%r9, %r8, 1;
	and.b32  	%r34, %r14, 1;
	setp.eq.b32 	%p10, %r34, 1;
	mov.pred 	%p11, 0;
	xor.pred  	%p12, %p10, %p11;
	not.pred 	%p13, %p12;
	cvt.u32.u16 	%r35, %rs6;
	and.b32  	%r10, %r35, 255;
	@%p13 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	shl.b32 	%r40, %r10, %r9;
	mov.u32 	%r41, 7;
	sub.s32 	%r42, %r41, %r8;
	shr.u32 	%r43, %r10, %r42;
	or.b32  	%r48, %r40, %r43;
	bra.uni 	$L__BB2_14;

$L__BB2_10:
	cvt.u16.u64 	%rs2, %rd10;
	xor.b16  	%rs3, %rs1, %rs2;
	st.global.u8 	[%rd11], %rs3;
	bra.uni 	$L__BB2_15;

$L__BB2_12:
	shr.u32 	%r36, %r10, %r9;
	mov.u32 	%r37, 7;
	sub.s32 	%r38, %r37, %r8;
	shl.b32 	%r39, %r10, %r38;
	or.b32  	%r48, %r36, %r39;

$L__BB2_14:
	cvt.u32.u64 	%r44, %rd10;
	xor.b32  	%r45, %r48, %r44;
	st.global.u8 	[%rd11], %r45;

$L__BB2_15:
	ret;

}

